# smash-backend

./: Dockerfile  README.md  build.gradle  fly.toml
src/main/java/kr/megaptera/smash/: HomeController.java  SmashApplication.java
src/main/java/kr/megaptera/smash/advices/: AuthenticationErrorAdvice.java
src/main/java/kr/megaptera/smash/backdoor/: BackdoorController.java
src/main/java/kr/megaptera/smash/config/: MockMvcEncoding.java
src/main/java/kr/megaptera/smash/controllers/: AdminPlaceController.java  ApplicantController.java  BackdoorController.java  GameController.java  HomeController.java  MemberController.java  NoticeController.java  NoticeCountController.java  PlaceController.java  PostController.java  RegisterController.java  SessionController.java  UserController.java
src/main/java/kr/megaptera/smash/dtos/: ApplicantDetailDto.java  ApplicantsDetailDto.java  CreatePostAndGameResultDto.java  CreatePostFailedErrorDto.java  ExerciseForPostCreateRequestDto.java  GameDetailDto.java  GameDto.java  GameForPostCreateRequestDto.java  GameInPostListDto.java  ImageDto.java  LoginFailedErrorDto.java  LoginRequestDto.java  LoginResultDto.java  MemberCancelRegisterDto.java  MemberDetailDto.java  MemberDto.java  MemberRegisterDto.java  MemberRegisterResultDto.java  MembersDetailDto.java  NoticeDto.java  NoticeIdsRequestDto.java  NoticeListDto.java  NoticesDto.java  ParticipantDto.java  PlaceDto.java  PlaceForPostCreateRequestDto.java  PlaceInPostListDto.java  PlaceSearchResultDto.java  PlaceSearchResultsDto.java  PlacesDto.java  PostAndGameRequestDto.java  PostCreateRequestDto.java  PostDetailDto.java  PostDto.java  PostForPostCreateRequestDto.java  PostListDto.java  PostNotFoundErrorDto.java  PostThumbnailDto.java  PostThumbnailsDto.java  PostsDto.java  (+14 more)
src/main/java/kr/megaptera/smash/exceptions/: AlreadyGameJoined.java  AlreadyJoinedGame.java  AlreadyRegisteredGame.java  AlreadyRegisteredUsername.java  AuthenticationError.java  CreatePostFailed.java  DeletePostFailed.java  GameIsFull.java  GameNotFound.java  IsNotRegisterOfCurrentUser.java  LoginFailed.java  MemberNotFound.java  NoticeNotFound.java  PlaceNotFound.java  PostNotFound.java  PostsFailed.java  RegisterGameFailed.java  RegisterIdAndUserIdNotMatch.java  RegisterNotFound.java  (+5 more)
src/main/resources/: application.properties
src/test/java/kr/megaptera/smash/: HomeControllerTest.java  SmashApplicationTests.java
(+190 files in other folders)
